# news-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapp/: BaseAndroidTest.kt  HomeFeature.kt  LoginFeature.kt  SignupFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/data/local/: UserDao.kt
app/src/main/java/com/example/newsapp/di/: ApiModule.kt
app/src/main/java/com/example/newsapp/home/: HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/newsapp/main/: MainRepository.kt
app/src/main/java/com/example/newsapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/newsapp/ui/adapters/: HeadlineRecyclerViewAdapter.kt
app/src/main/java/com/example/newsapp/ui/fragments/: HomeFragment.kt  LoginFragment.kt
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/fragments/layout/: fragment_home.xml  fragment_login.xml
app/src/main/res/layouts/items/layout/: item_latest_news.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  edit_text_styles.xml  strings.xml  text_styles.xml
app/src/test/java/com/example/newsapp/home/: HomeViewModelShould.kt
app/src/test/java/com/example/newsapp/main/: MainRepositoryShould.kt  MainViewModelShould.kt
